{
  "name": "trash-kit",
  "description": "Js13kGames framework.",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/trash-kit"
  },
  "license": "MIT",
  "scripts": {
    "cli": "ts-node --project src/pipeline/tsconfig.json --files src/pipeline/cli",
    "cli-nomnoml": "ts-node --project src/pipeline/tsconfig.json --files src/pipeline/cli-nomnoml",
    "ci": "ts-node --project src/pipeline/tsconfig.json --files src/pipeline/ci",
    "ci-nomnoml": "ts-node --project src/pipeline/tsconfig.json --files src/pipeline/ci-nomnoml",
    "test": "tsc --project tests/tsconfig.json && jasmine --config=jasmine.json",
    "typecheck-pipeline": "tsc --project src/pipeline/tsconfig.json",
    "lint": "cd src/engine && eslint \"src/**/*.ts\" && cd ../games && find . -maxdepth 1 -type d \\( ! -name . \\) -exec bash -c \"cd '{}' && eslint \\\"src/**/*.ts\\\"\" \\; && cd ../pipeline && eslint \"**/*.ts\""
  },
  "dependencies": {
    "@types/express": "4.17.21",
    "@types/html-minifier": "4.0.5",
    "@types/jasmine": "5.1.2",
    "@types/node": "18.17.19",
    "@types/pixelmatch": "5.2.6",
    "@types/pngjs": "6.0.4",
    "@types/progress": "2.0.7",
    "@types/pug": "2.0.9",
    "@types/puppeteer": "5.4.7",
    "@types/qrcode-terminal": "0.12.2",
    "@types/recursive-readdir": "2.2.4",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@types/svgo": "2.6.4",
    "@types/uuid": "9.0.7",
    "7zip-bin": "5.2.0",
    "chokidar": "3.5.3",
    "eslint": "8.53.0",
    "eslint-config-standard-with-typescript": "37.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-n": "16.3.0",
    "eslint-plugin-promise": "6.1.1",
    "express": "4.18.2",
    "extract-zip": "2.0.1",
    "html-minifier": "4.0.0",
    "jasmine": "5.1.0",
    "jsonschema": "1.4.1",
    "pixelmatch": "5.3.0",
    "pngjs": "7.0.0",
    "progress": "2.0.3",
    "pug": "3.0.2",
    "puppeteer": "20.5.0",
    "qrcode-terminal": "0.12.0",
    "recursive-readdir": "2.2.3",
    "svgo": "3.0.2",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "uglify-js": "3.17.4",
    "uuid": "9.0.1"
  }
}
